Repository: tcicit/qbist_ttk
Catalog: locale/*/LC_MESSAGES/qbist_app.po
Languages: de

source: Exit
de: Beenden

source: Configuration file '{path}' not found. Using default values.
de: Konfigurationsdatei '{path}' nicht gefunden. Standardwerte werden verwendet.

source: Error decoding '{path}'. Using default values.
de: Fehler beim Dekodieren von '{path}'. Standardwerte werden verwendet.

source: Unexpected error loading configuration: {error}. Using default values.
de: Unerwarteter Fehler beim Laden der Konfiguration: {error}. Standardwerte werden verwendet.

source: Configuration saved to '{path}'.
de: Konfiguration in '{path}' gespeichert.

source: Error Saving Configuration
de: Fehler beim Speichern der Konfiguration

source: Could not save configuration: {error}
de: Konfiguration konnte nicht gespeichert werden: {error}

source: About file '{path}' not found. Please create a file named 'about.md' in the program directory.
de: About-Datei '{path}' nicht gefunden. Bitte erstellen Sie eine Datei namens 'about.md' im Programmverzeichnis.

source: Error loading about file '{path}': {error}
de: Fehler beim Laden der About-Datei '{path}': {error}

source: Could not load app icon 'logo.png': {error}
de: Konnte App-Icon 'logo.png' nicht laden: {error}

source: Previews
de: Vorschauen

source: New Variations
de: Neue Variationen

source: Undo
de: Rückgängig

source: Anti-aliasing (4x)
de: Kantenglättung (4x)

source: File Operations
de: Dateioperationen

source: Load Pattern (.qbe)
de: Muster laden (.qbe)

source: Save Pattern (.qbe)
de: Muster speichern (.qbe)

source: Generate & Save Image...
de: Bild generieren & speichern...

source: Welcome to Python Qbist!
de: Willkommen bei Python Qbist!

source: Set Default Image Size...
de: Standard Bildgröße festlegen...

source: Configure Output Directories...
de: Ausgabeverzeichnisse konfigurieren...

source: File
de: Datei

source: Select Theme...
de: Theme auswählen...

source: View
de: Ansicht

source: Language
de: Sprache

source: About Qbist...
de: Über Qbist...

source: Help
de: Hilfe

source: Processing, please wait...
de: Verarbeite, bitte warten...

source: Ready.
de: Bereit.

source: Updating previews...
de: Vorschauen werden aktualisiert...

source: Previews updated.
de: Vorschauen aktualisiert.

source: Undo successful.
de: Rückgängig erfolgreich.

source: Nothing to undo.
de: Nichts zum Rückgängigmachen.

source: Qbist Pattern Files
de: Qbist Musterdateien

source: All Files
de: Alle Dateien

source: Loading {filename}...
de: Lade {filename}...

source: Loaded: {filename}
de: Geladen: {filename}

source: Load Error
de: Ladefehler

source: Could not load pattern from {path}
de: Konnte Muster nicht von {path} laden

source: Load failed.
de: Laden fehlgeschlagen.

source: Saved: {filename}
de: Gespeichert: {filename}

source: Save Error
de: Speicherfehler

source: Could not save pattern to {path}
de: Konnte Muster nicht in {path} speichern

source: Save failed.
de: Speichern fehlgeschlagen.

source: Select Directory
de: Verzeichnis auswählen

source: Configure Output Directories
de: Ausgabeverzeichnisse konfigurieren

source: Image Output Directory:
de: Bild-Ausgabeverzeichnis:

source: Browse...
de: Durchsuchen...

source: Pattern Output Directory:
de: Muster-Ausgabeverzeichnis:

source: Output directories configured.
de: Ausgabeverzeichnisse konfiguriert.

source: Save
de: Speichern

source: Cancel
de: Abbrechen

source: Set Default Image Size
de: Standard Bildgröße festlegen

source: Default Width:
de: Standardbreite:

source: Default Height:
de: Standardhöhe:

source: Invalid Input
de: Ungültige Eingabe

source: Width and height must be positive numbers.
de: Breite und Höhe müssen positive Zahlen sein.

source: Default image size saved.
de: Standard Bildgröße gespeichert.

source: Width and height must be numbers.
de: Breite und Höhe müssen Zahlen sein.

source: Select Theme
de: Theme auswählen

source: Available Themes:
de: Verfügbare Themes:

source: Theme Error
de: Theme Fehler

source: Could not load theme '{theme}': {error}
de: Konnte Theme '{theme}' nicht laden: {error}

source: Theme '{theme}' saved.
de: Theme '{theme}' gespeichert.

source: Apply
de: Anwenden

source: Save & Close
de: Speichern & Schließen

source: Generate Image
de: Bild generieren

source: Invalid Dimensions
de: Ungültige Dimensionen

source: Width and Height must be positive.
de: Breite und Höhe müssen positiv sein.

source: PNG Image
de: PNG Bild

source: JPEG Image
de: JPEG Bild

source: Width and Height must be numbers.
de: Breite und Höhe müssen Zahlen sein.

source: Generating {w}x{h} image, please wait...
de: Generiere {w}x{h} Bild, bitte warten...

source: Image saved: {filename}
de: Bild gespeichert: {filename}

source: Image Generated
de: Bild generiert

source: Image saved as {path}
de: Bild gespeichert als {path}

source: Error during image generation.
de: Fehler bei der Bildgenerierung.

source: Image Generation Error
de: Fehler bei der Bildgenerierung

source: Failed to generate or save image: {error}
de: Fehler beim Generieren oder Speichern des Bildes: {error}

source: About Python Qbist
de: Über Python Qbist

source: Language Load Warning
de: Warning: Sprache laden

source: Could not load all translations for {lang_name}. Some text may not be translated.
de: Übersetzung konnte nicht geladen werden. {lang_name}

source: Language changed to {lang_name}.
de: Sprache geändert auf {lang_name}

source: Error loading ttkbootstrap theme '{theme}'. Falling back to '{fallback_theme}'.
de: Fehler beim Laden des ttkbootstrap-Themes '{theme}'. Fallback auf '{fallback_theme}'.
